MONGODB_URI=mongodb+srv://alexrazuov:fHuxdHtt1SvRZnx4@my-first-app.ouesk.mongodb.net/?retryWrites=true&w=majority&appName=my-first-app
JWT_SECRET=myVerySecureAndLongRandomString123!@
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alexrazuov@gmail.com
EMAIL_PASS=ldljssakvdwxxohz
EMAIL_FROM=alexrazuov@gmail.com
NOWPAYMENTS_API_KEY=X8SMM8G-MY5ME9B-MHJ5EVS-WMMBWK9
NOWPAYMENTS_PUBLIC_KEY=513e476d-689c-4170-bd45-b4d008c51280
NOWPAYMENTS_IPN_SECRET=7PweFAgpsMlgLt+FcLFJHQU74T1pt7Qb
